#!/bin/sh /etc/rc.common

USE_PROCD=1

start_service()
{
    local enabled

    config_load 'ibm_cloud'
    config_get enabled cloud_sct 'enable' '0'

    if [ "$enabled" -eq 1 ]; then
        procd_open_instance
        procd_set_param command /usr/bin/ibm_prog
        procd_set_param pidfile /var/run/ibm_prog.pid
        procd_set_param file /etc/config/ibm_cloud
        procd_set_param stdout 1
        procd_set_param stderr 1
        procd_close_instance
    fi
}

service_triggers()
{
    procd_add_reload_trigger "ibm_cloud"
}

reload_service()
{
    stop
    start
}